language: node_js
node_js:
- 8.9
deploy:
  provider: npm
  email: hudson.graham@gmail.com
  edge: true
env:
  global:
    secure: fs3m6Cx2CgvlT9dOP41Jhw/ncpXW7XFk+OcRRfYK7Hz3NuBx/SP4eKuuCX9xeY5ZL9w9yrU+eHihVbd19oOZ88AbIjSExS6NhXpeepyN015ULNdkJFg2GMFHMA533XaM+6oNbHmvB5fgfpCw5JWLUJMab/PHeMQZvsq6yCrpoC/+w83KS7llPol9XbRY26ynyEvzyIjHIAPCVdnlUKYwvhIU9QA6SVR4Xbjpk+seOgLY4Sri9dPdwJ0MrTGb/hyDeNI6ZZCtYOH4trnU1xtq9qqRMotBSOusuMf13bQJeP00IGtcQYwjqdYiQebmaa0nV1bfEdNNPhaA4h868E0Z9dg9DvRu59Vj3kaZmkvFvaq/nT9aIRVWZP2F2hoF/WaYCRT157tYl9zbEUlubxTOWzZX1kkD6UAp4aLEhOmlyaqvfz7PfjNYdxM2KA/SuZiq2JnJMduCqua10rfMH+vw/Xwk5sxmbrZqtDPGn8bMY1IxCLlfmjOL+M6/H4oB43yMaP2joErVGWKfEx2RFse3Wrv0ywhsKFfTbMISTfcT7boC/eF3DsskZ0u73oTTHP2dwYfEZS7MmwE7lZgVsd5Rc+YaGeetZkAeHOt5BNWq54OLubFul3kuKmleiQtGMfGj0UeEaM/4b+fNUV3DvskqyLKvXGkmpTQ1pNzXiWPswMk=
